# Docker_Kafka_Spark

./: .gitignore  README.md  docker-compose.yml
Docker_Kafka_Spark/: pom.xml
Docker_Kafka_Spark/src/main/scala/: MyDataTransformer.scala  MyExecutor.scala  MyJdbcClient.scala  MyTwitterClient.scala
